FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY frontend/behavior_driven_ac.py .
COPY shared/ ./shared/

# Create non-root user
RUN useradd -m -u 1000 bemuser && chown -R bemuser:bemuser /app
USER bemuser

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8003/behavior_analytics || exit 1

# Expose port
EXPOSE 8003

# Start application
CMD ["python", "behavior_driven_ac.py"] 